/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', monospace; /* Sleek, tech-inspired font */
    background: linear-gradient(135deg, #1f1c2c, #928dab); /* Darker, sci-fi gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #e0e0e0;
}

.container {
    background-color: #2e2e3e;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5); /* Strong shadow for depth */
    width: 420px;
    text-align: left;
    border: 2px solid #555; /* Dark border around container */
    position: relative;
    transform: skewY(-4deg); /* Slightly more tilt for futuristic effect */
    transition: transform 0.4s ease;
}

.container:hover {
    transform: skewY(0deg); /* Remove tilt on hover for a smooth effect */
}

h2 {
    margin-bottom: 25px;
    font-size: 30px;
    color: #e0e0e0;
    text-align: center;
    letter-spacing: 3px; /* More spacing for tech feel */
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff0099, #493240);
    color: transparent; /* Gradient text effect */
}

/* Input Fields */
input {
    width: 100%;
    padding: 14px;
    margin: 18px 0;
    border: none;
    border-radius: 25px;
    background: #38394a;
    font-size: 16px;
    color: #e0e0e0;
    text-indent: 10px;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.3); /* More shadow for depth */
    transition: transform 0.3s ease, background-color 0.3s ease;
}

input:focus {
    background-color: #50516e;
    outline: none;
    transform: scale(1.05);
}

label {
    font-size: 16px;
    color: #bbb;
    margin-bottom: 8px;
    display: inline-block;
}

/* Buttons */
button {
    width: 100%;
    padding: 16px;
    background-color: #ff0099;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: background-color 0.4s ease, transform 0.3s ease;
}

button:hover {
    background-color: #d4007f; /* Darker hover effect */
    transform: translateY(-3px);
}

/* Links */
a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff0099;
}

/* Form Spacing */
form {
    margin-top: 30px;
}

p {
    margin-top: 25px;
    color: #999;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 30px;
        width: 90%;
        transform: none;
    }

    h2 {
        font-size: 26px;
    }

    input, button {
        font-size: 15px;
        padding: 12px;
    }
}
