/* Global Styles for Profile Page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.profile-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: left;
}

h2 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

.profile-email {
    font-size: 14px;
    color: #777;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design for Profile Page */
@media (max-width: 768px) {
    .profile-container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }
}
