<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Ibrahim Rassydi Bahroun (Ucok)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0008ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            color: #555;
            margin: 5px 0;
        }

        img {
            border-radius: 10px;
            margin-top: 20px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ibrahim Rassydi Bahroun (Ucok)</h1>
        <h2>Biodata</h2>
        <h2>Nama: Ucok</h2>
        <h2>Umur: 20 Tahun</h2>
        <h2>Prodi: SIK</h2>
        <h2>Nim: 2309095</h2>

        <h1>Pengalaman</h1>
        <h2>Tidur Seharian</h2>
        <h2>Mancing</h2>
        <h2>Tukang Selfie</h2>

        <img src="Acid.jpeg" alt="Ibrahim Rassydi Bahroun (Ucok)">
    </div>
</body>
</html>
