<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Attar Mhaktar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0008ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h3, h2 {
            color: #555;
            margin: 5px 0;
        }

        img {
            border-radius: 10px;
            margin-top: 20px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attar Mhaktar</h1>
        <h3>Biodata</h3>
        <h3>Nama: Attar Mhaktar</h3>
        <h3>Umur: 20 Tahun</h3>
        <h3>Prodi: SIK</h3>
        <h3>NIM: 236574</h3>

        <h1>Pengalaman</h1>
        <h2>Tidur Seharian</h2>
        <h2>Mancing</h2>
        <h2>Billiard Champ</h2>

        <img src="attar.jpeg" alt="Foto Attar">
    </div>
</body>
</html>
