<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0080ff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h4, h5 {
            color: #555;
            margin: 5px 0;
        }

        img {
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="ME.jpg" alt="Gavin Sangraha Rahmat" width="20%">
    <h5>Hallo Perkenalkan nama saya Gavin Sangraha Rahmat <br>
        Saya mahasiswa Universitas Pendidikan Indonesia Program Studi <br>
        Sistem Informasi Kelautan Semester 3, Hobby saya yaitu olahraga gym <br>
        dan bermain bola basket.
    </h5>
    </div>
</body>
</html>