<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Video Perkenalan Mahasiswa">
    <title>Video Perkenalan Mahasiswa Magang</title>
    <link rel="stylesheet" href="page3.css"> <!-- Link ke file CSS -->
</head>
<body>
    <div class="container">
        <h1>Perkenalan Diri dan jurusan</h1>

        <!-- Video Section -->
        <div class="video-section">
            <video id="perkenalan-video" controls>
                <source src="Profil Prodi Sistem Informasi Kelautan UPI Kampus Serang.mp4" type="video/mp4">
                Browser Anda tidak mendukung pemutaran video.
            </video>
        </div>

        <!-- Deskripsi Video -->
        <div class="section">
            <h2>Deskripsi Video</h2>
            <p>Halo! Dalam video ini, saya akan memperkenalkan diri dan menjelaskan tentang pengalaman saya sebagai mahasiswa <strong>Sistem Informasi Kelautan</strong> di <strong>Universitas Pendidikan Indonesia</strong>.</p>
        </div>

        <!-- Tombol Interaksi -->
        <div class="section">
            <button id="play-button">Putar Video</button>
            <button id="pause-button">Jeda Video</button>
        </div>
    </div>

    <script src="page3.js"></script> <!-- Link ke file JavaScript -->
</body>
</html>
