<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Perkenalan diri mahasiswa yang ingin magang">
    <title>Perkenalan Diri - Mahasiswa Magang</title>
    <link rel="stylesheet" href="page2.css"> <!-- Link ke file CSS -->
</head>
<body>
    <div class="container">
        <h1>Perkenalan Diri</h1>
        
        <!-- Informasi Pribadi -->
        <div class="section">
            <h2>Informasi Pribadi</h2>
            <p>Halo! Nama saya <strong id="nama-lengkap"> Gavin Sangaraha Rahmat </strong>, mahasiswa <strong id="jurusan"> Sistem Informasi Kelautan </strong> di <strong id="universitas"> Unversitas Pendidikan Indonesia </strong>. Saya saat ini berada di semester <strong id="semester"> </strong> dan memiliki minat besar di bidang <strong id="minat"> Kelautan Khususnya Terumbu Karang </strong>.</p>
        </div>

        <!-- Pengalaman dan Keahlian -->
        <div class="section">
            <h2>Pengalaman dan Keahlian</h2>
            <p>Saya telah mengembangkan berbagai keterampilan selama perkuliahan, di antaranya:</p>
            <ul id="keahlian-list">
                <li> Membantu Penelitian Dengan Dosen </li>
                <li> Menjadi Asprak Penelitian </li>
                <li> Menyelesaikan Project Asik Uas </li>
            </ul>
        </div>

        <!-- Tujuan Magang -->
        <div class="section">
            <h2>Tujuan Magang</h2>
            <p>Saya sangat bersemangat untuk mendapatkan pengalaman praktis melalui program magang. Tujuan saya adalah mengembangkan keterampilan yang sudah saya miliki, belajar dari para profesional, dan berkontribusi di bidang <strong id="bidang-minat"> Kemaritiman </strong>.</p>
        </div>

        <!-- Informasi Kontak -->
        <div class="section">
            <h2>Informasi Kontak</h2>
            <ul class="contact-info">
                <li><span>Email:</span> <span id="email"> gavnumber2204@gmail.com
                </span></li>
                <li><span>Telepon:</span> <span id="telepon"> 082251522015 </span></li>
                <li><span>LinkedIn:</span> <a href="#" id="linkedin"> GavinSangrahaRahmat </a></li>
            </ul>
        </div>

        <!-- Tombol Interaksi -->
        <button>Ubah Informasi</button>
    </div>

    <script src="page2.js"></script> <!-- Link ke file JavaScript -->
</body>
</html>
