<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Biodata Diri</h1>
        <div class="section">
            <h2>Informasi Pribadi</h2>
            <img src="gavin.jpg" alt="Foto Anda">
            <p><strong>Nama:</strong> Gavin Sangraha Rahmat </p>
            <p><strong>Tempat, Tanggal Lahir:</strong> Cilegon, 22 Oktober 2004</p>
            <p><strong>Alamat:</strong> Perum Persada Banten </p>
            <p><strong>Nomor Telepon:</strong> 082251522015 </p>
            <p><strong>Email:</strong> gavinrahmat2204@upi.edu </p>
        </div>
        <div class="section">
            <h2>Pendidikan</h2>
            <p> SDN Kedalaman 4 Cilegon 2011-2013 </p>
            <p> SDN Ciruas 1 2013-2017 </p>
            <p> SMPN 18 Kota Serang 2017-2020</p>
            <p> SMAn 08 Kota Serang 2020-2023</p>
            <p> Universitas Pendidikan Indonesia 2023-Sekarang </p>
        </div>
        
        <div class="section">
            <h2>Skill</h2>
            <p>Microsoft Powerpoint</p>
            <p>Microsoft Excel</p>
            <p>Microsoft Word</p>
            <p>Canva</p>
            <p>HTML dan CSS</p>
        </div>
        <div class="section">
            <h2>Hobi</h2>
            <p>Basket</p>
            <p>Berenang</p>
            <p>Gym</p>
            <p>Game</p>
        </div>
        <div class="section">
            <h2>Informasi Lebih Lanjut </h2>
            <p>
                <a href="index2.html" class="click-here">
                    <i class="fas fa-link"></i> Click Here
                </a>
            </p>
        </div>
    </div>
    <script src="apps.js"></script>
</body>
</html>
