body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #e9ecef; /* Light gray background */
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #007bff; /* Blue title */
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #007bff; /* Blue border */
    border-radius: 5px;
    background-color: #f8f9fa; /* Slightly darker background for sections */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.section:hover {
    background-color: #e7f1ff; /* Light blue on hover */
}

img {
    max-width: 150px;
    border-radius: 50%; /* Make the image circular */
    display: block;
    margin: 0 auto 15px;
    border: 3px solid #007bff; /* Blue border around image */
}

strong {
    color: #343a40; /* Dark gray for strong text */
}

p {
    color: #495057; /* Dark gray for paragraph text */
    line-height: 1.6; /* Improved readability */
}

.click-here {
    display: inline-block; /* Makes the link behave like a button */
    margin: 20px 0; /* Space around the link */
    padding: 10px 15px; /* Padding for the button-like appearance */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.click-here:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
