/* Warna dasar dan latar belakang */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1E90FF, #00BFFF, #87CEFA); /* Gradasi biru laut */
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.container {
    width: 80%;
    max-width: 900px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9); /* Transparan untuk efek elegan */
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Bayangan */
    color: #333;
}

/* Heading utama */
h1 {
    text-align: center;
    color: #1E90FF; /* Warna biru laut */
    font-size: 2.8em;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

/* Video section */
.video-section {
    text-align: center;
    margin-bottom: 40px;
}

video {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Efek bayangan video */
    margin-bottom: 20px;
}

/* Deskripsi */
.section h2 {
    color: #1E90FF;
    font-size: 1.8em;
    margin-bottom: 15px;
    border-bottom: 2px solid #00BFFF;
    display: inline-block;
    padding-bottom: 5px;
}

p {
    font-size: 1.2em;
    line-height: 1.7;
    color: #333;
}

/* Tombol interaksi */
button {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    background-color: #1E90FF; /* Biru */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #00BFFF; /* Ganti warna saat hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Efek bayangan */
    transform: scale(1.05); /* Efek membesar sedikit */
}

button:active {
    background-color: #4682B4; /* Warna saat tombol ditekan */
    transform: scale(0.95);
}

/* Media query untuk layar lebih kecil */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2em;
    }

    button {
        font-size: 1em;
        padding: 10px 20px;
    }
}
