/* Warna dasar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4CAF50, #2196F3); /* Latar belakang dengan gradasi warna */
    color: #fff;
}

/* Container */
.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Latar belakang konten transparan */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: #333;
}

/* Heading utama */
h1 {
    text-align: center;
    color: #4CAF50; /* Warna hijau */
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Heading section */
h2 {
    color: #2196F3; /* Warna biru */
    margin-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    padding-bottom: 5px;
}

/* Paragraf */
p {
    line-height: 1.8;
    font-size: 1.1em;
    color: #333;
}

/* Daftar keahlian */
ul {
    list-style-type: square;
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
    color: #555;
}

/* Informasi Kontak */
.contact-info li {
    margin-bottom: 15px;
}

.contact-info li span {
    font-weight: bold;
    color: #4CAF50;
}

/* Link */
a {
    color: #2196F3;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Tombol */
button {
    display: block;
    margin: 30px auto;
    padding: 15px 25px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Efek tambahan saat tombol ditekan */
button:active {
    background-color: #388E3C;
    transform: scale(0.95);
}

/* Layar responsif untuk tampilan mobile */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 2em;
    }

    button {
        font-size: 1em;
    }
}
